<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/TDIW/tdiw-k11/public_html/html/index.html" added="2023-11-03T08:11:10.226917Z" modified="2023-11-03T08:37:53.403325Z" visited="2023-11-03T08:11:10.226919Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nemo" exec="&apos;/usr/lib/firefox-esr/firefox-esr %u&apos;" modified="2023-11-03T08:37:53.403315Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/TDIW/tdiw-k11/public_html/index.php" added="2023-11-03T08:41:29.929444Z" modified="2023-11-03T08:41:32.823229Z" visited="2023-11-03T08:41:29.929446Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-php"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nemo" exec="&apos;gedit %U&apos;" modified="2023-11-03T08:41:29.929547Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2023-11-03T08:41:32.823227Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/TDIW/tdiw-k11/public_html" added="2023-11-03T08:50:47.992297Z" modified="2023-11-03T08:50:47.992308Z" visited="2023-11-03T08:50:47.992299Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2023-11-03T08:50:47.992302Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>