https:region1.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19636	https:region1.google-analytics.com:443:region1.google-analytics.com:443::n:1696578079:h3:n:1696578031:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:contacts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19636	https:contacts.google.com:443:contacts.google.com:443::n:1696578132:h3:n:1696578031:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:consent.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19636	https:consent.google.com:443:consent.google.com:443::n:1696578075:h3:n:1696578031:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:peoplestackwebexperiments-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19636	https:peoplestackwebexperiments-pa.clients6.google.com:443:peoplestackwebexperiments-pa.clients6.google.com:443::n:1696578132:h3:n:1696578031:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19636	https:apis.google.com:443:apis.google.com:443::n:1696578126:h3:n:1696578031:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19664	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1698999119:h3:n:1698999076:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:csp.withgoogle.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19636	https:csp.withgoogle.com:443:csp.withgoogle.com:443::n:1696578078:h3:n:1696578031:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:signaler-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19636	https:signaler-pa.googleapis.com:443:signaler-pa.googleapis.com:443::n:1696578104:h3:n:1696578031:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:mail-attachment.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19636	https:mail-attachment.googleusercontent.com:443:mail-attachment.googleusercontent.com:443::n:1696581054:h3:n:1696578031:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19636	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1696578079:h3:n:1696578031:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:versioncheck-bg.addons.mozilla.org:443:.::3	0	19664	https:versioncheck-bg.addons.mozilla.org:443:versioncheck-bg.addons.mozilla.org:443::n:1698999152:h3:n:1698999076:n::|n:y:
https:aa.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19636	https:aa.google.com:443:aa.google.com:443::n:1696578126:h3:n:1696578031:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19636	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1696578077:h3:n:1696578031:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:drive-thirdparty.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19636	https:drive-thirdparty.googleusercontent.com:443:drive-thirdparty.googleusercontent.com:443::n:1696581039:h3:n:1696578031:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.es:443:.:^partitionKey=%28https%2Cgoogle.es%29:3	0	19636	https:accounts.google.es:443:accounts.google.es:443::n:1696578123:h3:n:1696578031:n:^partitionKey=%28https%2Cgoogle.es%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19636	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1696578083:h3:n:1696578031:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:gds.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19636	https:gds.google.com:443:gds.google.com:443::n:1696578119:h3:n:1696578031:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19664	https:www.gstatic.com:443:www.gstatic.com:443::n:1698999127:h3:n:1698999076:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:push.services.mozilla.com:443:.::3	0	19664	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1698999118:h3:n:1698999076:n::|n:y:
https:accounts.firefox.com:443:.:^partitionKey=%28about%2Cabout.ef2a7dd5-93bc-417f-a698-142c3116864f.mozilla%29:3	0	19636	https:accounts.firefox.com:443:accounts.firefox.com:443::n:1696578066:h3:n:1696578031:n:^partitionKey=%28about%2Cabout.ef2a7dd5-93bc-417f-a698-142c3116864f.mozilla%29:|n:y:
https:myaccount.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19636	https:myaccount.google.com:443:myaccount.google.com:443::n:1696578119:h3:n:1696578031:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdn.ampproject.org:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19636	https:cdn.ampproject.org:443:cdn.ampproject.org:443::n:1696578143:h3:n:1696578031:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19664	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1698999127:h3:n:1698999076:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19636	https:ogs.google.com:443:ogs.google.com:443::n:1696578130:h3:n:1696578031:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
